# StreamDeckAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/mrletsplay/streamdeckandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mrletsplay/streamdeckandroid/: MainActivity.java
app/src/main/java/me/mrletsplay/streamdeckandroid/networking/: DeckNetworking.java
app/src/main/java/me/mrletsplay/streamdeckandroid/ui/: BitmapUtils.java  DeckButton.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/me/mrletsplay/streamdeckandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
